<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sa-organization-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f69d3fc1-67a8-4f3a-bc6d-9e31d1894739" name="sa_organization" objectType="TABLE" physicalName="sa_organization" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="63baa699-ec38-4f01-8d6b-b0c9507f1966" autoIncrement="false" autoIncrementSequenceName="sa_organization_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d39ce77f-48df-4282-abca-97c9bd3ce81c" autoIncrement="false" autoIncrementSequenceName="sa_organization_organization_id_seq" defaultValue="" name="parent_organization_id" nullable="1" physicalName="parent_organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="01368edd-bd3c-4f92-a0d6-2eb3a6f9087c" autoIncrement="false" autoIncrementSequenceName="sa_organization_organization_name_seq" defaultValue="" name="organization_name" nullable="0" physicalName="organization_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8e995154-cf0b-4946-8bac-85a7a82c27cc" autoIncrement="false" autoIncrementSequenceName="sa_organization_organization_email_seq" defaultValue="" name="organization_email" nullable="0" physicalName="organization_email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e43a1440-3795-4554-9ac1-9097938bed9c" autoIncrement="false" autoIncrementSequenceName="sa_organization_business_name_seq" defaultValue="" name="business_name" nullable="0" physicalName="business_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="63226757-460c-4e7e-96a2-a785e77eac7c" autoIncrement="false" autoIncrementSequenceName="sa_organization_tax_identification_number_seq" defaultValue="" name="tax_identification_number" nullable="0" physicalName="tax_identification_number" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c88a94ed-a5a1-4d3a-b14f-8468cf0587cd" autoIncrement="false" autoIncrementSequenceName="sa_organization_cat_organization_type_seq" defaultValue="" name="cat_organization_type" nullable="0" physicalName="cat_organization_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="120574c3-00ad-4710-96b7-2b9955755ea6" clustered="false" name="sa_organization_pk" physicalName="adm_organization_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="a76800b2-777d-48ca-b1b9-75bbe13c68c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="organization_id" physicalName="organization_id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="ad9fb878-3e92-476d-b454-6248e53fafea" name="sa_organization_role" objectType="TABLE" physicalName="sa_organization_role" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="74f158fe-6ede-4708-9deb-7484fb4d5492" autoIncrement="false" autoIncrementSequenceName="sa_organization_role_organzation_role_id_seq" defaultValue="" name="organzation_role_id" nullable="0" physicalName="organzation_role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="33591321-094a-43cd-847d-eb19367969c6" autoIncrement="false" autoIncrementSequenceName="sa_organization_role_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="471180c1-289d-4d43-bd25-77d629b0e04c" autoIncrement="false" autoIncrementSequenceName="sa_organization_role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="09b2a18e-f50c-4a1e-b70a-edd2eed8cae2" autoIncrement="false" autoIncrementSequenceName="sa_organization_role_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="85cf5773-13b4-489a-b1e2-503f94b40cd2" autoIncrement="false" autoIncrementSequenceName="sa_organization_role_average_salary_seq" defaultValue="" name="average_salary" nullable="0" physicalName="average_salary" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="bbd84412-ba1a-41f7-870d-f8620c1cada9" clustered="false" name="sa_organization_role_pk" physicalName="adm_work_position_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="c2ddc7d4-d9a3-4973-bdc4-f6138beb17e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="organzation_role_id" physicalName="organzation_role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="7b7a2df8-8ac1-44be-b011-9ba419189ffa" name="sa_dish" objectType="TABLE" physicalName="sa_dish" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="dfb045f2-7269-4a98-b318-c1e50675bc41" autoIncrement="false" autoIncrementSequenceName="sa_dish_dish_id_seq" defaultValue="" name="dish_id" nullable="0" physicalName="dish_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4c1f6c8e-594d-428c-a661-1bb43346f211" autoIncrement="false" autoIncrementSequenceName="sa_dish_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="ce117430-e05a-403f-b127-c4ce4a005b64" autoIncrement="false" autoIncrementSequenceName="sa_dish_dish_name_seq" defaultValue="" name="dish_name" nullable="0" physicalName="dish_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="206e64a8-903a-4422-bf65-b75e5640574d" autoIncrement="false" autoIncrementSequenceName="sa_dish_dish_description_seq" defaultValue="" name="dish_description" nullable="0" physicalName="dish_description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3c32acfa-4f85-4c34-a631-8beffd50fa2b" autoIncrement="false" autoIncrementSequenceName="sa_dish_dish_price_seq" defaultValue="" name="dish_price" nullable="0" physicalName="dish_price" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="106baaf1-256e-4191-a0da-88db3cf97efd" clustered="false" name="sa_dish_pk" physicalName="dish_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="617a0544-1598-4ecc-a4b2-66309459cabe" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="dish_id" physicalName="dish_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="4b394ade-501b-49e1-a191-1fb5be6cedd4" name="sa_room_type" objectType="TABLE" physicalName="sa_room_type" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="7a74cb83-8e8f-485d-9ede-4d8640f4c33d" autoIncrement="false" autoIncrementSequenceName="sa_room_type_room_type_id_seq" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="cf1c4b03-9f37-420e-a80a-26443961a87d" autoIncrement="false" autoIncrementSequenceName="sa_room_type_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="fe57bdce-f1ad-4aa3-8adf-8cfe6955d14b" autoIncrement="false" autoIncrementSequenceName="sa_room_type_room_type_name_seq" defaultValue="" name="room_type_name" nullable="0" physicalName="room_type_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="edfee2ee-2b95-4bc6-a81e-8ee4f80fec62" autoIncrement="false" autoIncrementSequenceName="sa_room_type_number_of_beds_seq" defaultValue="" name="number_of_beds" nullable="0" physicalName="number_of_beds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d92f98c5-f78c-4b4c-bb21-fcdebc5af1b2" autoIncrement="false" autoIncrementSequenceName="sa_room_type_daily_price_seq" defaultValue="" name="daily_price" nullable="0" physicalName="daily_price" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="94e56ade-45fe-4f73-bd79-73a7468bc21b" autoIncrement="false" defaultValue="" name="daily_maintenance_cost" nullable="0" physicalName="daily_maintenance_cost" precision="19" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="3c9c4d17-252d-4062-93a9-6c5ec1710c98" clustered="false" name="sa_room_type_pk" physicalName="room_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="a017abdf-8bb2-474b-b7cb-448b45546ce5" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="room_type_id" physicalName="room_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="426e048b-6918-4f55-b465-facb8ab3cbc1" name="sa_room" objectType="TABLE" physicalName="sa_room" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="d875b8bb-08d5-4583-a8b9-e17353b9b610" autoIncrement="false" autoIncrementSequenceName="sa_room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="69ef61d9-ca83-409d-be1c-b9317761287e" autoIncrement="false" autoIncrementSequenceName="sa_room_room_type_id_seq" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7b0abf6f-ab06-478a-a986-1ecb312671bb" autoIncrement="false" autoIncrementSequenceName="sa_room_organization_id_seq" defaultValue="" name="organization_id" nullable="0" physicalName="organization_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="76c41c8a-50ec-4595-9260-8cc68e4da14a" autoIncrement="false" autoIncrementSequenceName="sa_room_room_code_seq" defaultValue="" name="room_code" nullable="0" physicalName="room_code" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="97f0fe97-78a0-4343-9d9f-e4fc8b335c5f" clustered="false" name="sa_room_pk" physicalName="room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="1e098031-8b2e-4f00-905e-5c774d1fa2b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="room_id" physicalName="room_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL43" populated="true" UUID="2d29f770-1fae-442d-9515-661130ac8e6f" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="adm_organization_adm_work_position_fk" physicalName="adm_organization_adm_work_position_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP44" populated="true" UUID="1e268333-ca09-4220-ade1-e959e501c68a" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL45" populated="true" UUID="093224ca-370d-4df3-966c-247151829bcc" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="adm_organization_dish_fk" physicalName="adm_organization_dish_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="ba35ee69-5c9f-40e7-86a2-9a1f00e40930" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="512cdedc-ec9a-4e60-9d72-9e4696fe33ce" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="adm_organization_room_type_fk" physicalName="adm_organization_room_type_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="25a8c911-e186-427c-a367-9f2930a698b0" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="7e779a02-8a57-4a4c-8176-f098b810b414" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="adm_organization_room_fk" physicalName="adm_organization_room_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="57e1dded-5b29-420b-8d59-4aea4b40f51c" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="3a48849c-c89d-43ce-82a6-c7c4980f4639" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="sa_organization_sa_organization_fk" physicalName="sa_organization_sa_organization_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="d5a7e7cc-a43f-432a-9ee8-fb64b62da4e4" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="cbf67320-0f6f-4481-9877-e4ce23b887da" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="room_type_room_fk" physicalName="room_type_room_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="316211eb-b7b7-4fbe-b1db-1ee4bcd9dcd8" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="398" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="475" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="20" y="74" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="216" y="583" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="765" y="610" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL43" pkConnection="0.564" fkConnection="0.4140625" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL45" pkConnection="0.21305841924398625" fkConnection="0.4779116465863454" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.504" fkConnection="0.4899598393574297" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL53" pkConnection="0.5" fkConnection="0.5" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.672" fkConnection="0.20481927710843373" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.18213058419243985" fkConnection="0.0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
